<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".Specialist.SpecialistMainActivity">

    <include layout="@layout/header"/>


    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content">
    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/location"
            android:text="تحديد الموقع والسعر"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/working"
            android:text="ساعات العمل"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/license"
            android:text="الرخص والشهادات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/complaint"
            android:text="الشكاوى"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/ads"
            android:text="الاعلانات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/daycare"
            android:text="الحضانات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/chat"
            android:text="المحادثات"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/profile"
            android:text="صفحتي الشخصية"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/password"
            android:text="تعديل كلمة المرور"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:textColor="#FFF"
            android:background="@drawable/rec_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/logout"
            android:text="تسجيل الخروج"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>