<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="#d2f1f1f1"

    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:textColor="#eff2242b"
        android:id="@+id/text"
        android:textDirection="ltr"
        android:lineSpacingExtra="3dp"
        android:text="Hello Boyz, I want to tell you something about  last lecutre, I was So Confiused"/>


    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#eff2242b"></LinearLayout>
</LinearLayout>