<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layoutDirection="ltr"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/name2"
                    android:text="الاسم:"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/username2"
                    android:layout_weight="1"
                    android:text="اسم المستخدم:"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:gravity="right" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/mobile2"
                    android:text="رقم الجوال:"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/mail2"
                    android:text="البريد الالكتروني:"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/price2"
                    android:text="السعر:"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:background="@drawable/rec_gradient"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/workinghours"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="ساعات العمل"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_height="40dp" />

            <Button
                android:layout_width="0dp"
                android:background="@drawable/rec_gradient"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/ads"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="الاعلانات"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_height="40dp" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:background="@drawable/rec_gradient"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/chat"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="دردشة"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_height="40dp" />

        <Button
            android:layout_width="0dp"
            android:background="@drawable/rec_gradient"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/delete"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="حذف موظف"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_height="40dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="0.5dp"></LinearLayout>
</LinearLayout>